*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: lime;
    background-color: transparent;
    border: 2px solid lime;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
.cta:hover{
    color: whitesmoke;
    background-color: limegreen;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: lime;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
}
p{
    color: lime;
    margin-top: 5px;
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: lime;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
/*Nav Bar Starts*/
.navbar-dark .navbar-brand {
    font-weight: bold;
    font-size: 30px;
    color: rgb(34, 121, 34);
}
nav .nav-link{
    font-size: 20px;
    margin-left: .25in;
    padding: 0 4px !important;
    color: lime !important;
    transition: 300ms ease-in font-size; 
}
nav .nav-link:hover{
    font-size: 25px;
    border: lime 1px solid;
    border-radius: 13px;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    color: lime !important; 
}
/*Nav Bar Ends*/

/*Hero Section*/
#hero{
    background-image: url(https://images.pexels.com/photos/1036657/pexels-photo-1036657.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size: cover;
    background-position: top center;
    position: relative;
}

#hero .hero{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 75px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-of-type(1){
    animation-delay: 1s;
}
#hero h1:nth-of-type(2){
    animation-delay: 2s;
}
#hero h1:nth-of-type(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: lime;
    opacity: .85;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay:.5s;
}
#hero h1:nth-child(2) span{
    animation-delay:1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay:2.5s;
}

/*End Hero Section*/


\/*Services Section*/
#services{

}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1962px;
    margin: 0 auto;
    padding: 100px  0;
    background-image: url(https://images.pexels.com/photos/110854/pexels-photo-110854.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    text-align: center;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item:nth-of-type(1){
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(https://images.pexels.com/photos/33688/delicate-arch-night-stars-landscape.jpg?auto=compress&cs=tinysrgb&h=650&w=940);
    background-size:cover;
    background-repeat: no-repeat;
    background-color: black;
    margin:10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item:nth-of-type(2){
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    margin:10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item:nth-of-type(3){
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(https://images.pexels.com/photos/45208/world-earth-planet-globe-45208.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-size:cover;
    background-color: black;
    margin:10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item:nth-of-type(4){
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(https://images.pexels.com/photos/957040/night-photograph-starry-sky-night-sky-star-957040.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
    background-size: cover;
    background-color: black;
    margin:10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: lime;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: lime;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
/*Services Section End*/

/*Project Section*/
#projects .projects{
    flex-direction: column;
    max-width: 1962px;
    margin: 0 auto;
    padding: 100px 0;
    background-image: url(https://images.pexels.com/photos/2387877/pexels-photo-2387877.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-size: cover;
}
#projects .project-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #923cb5;
    background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
    color: lime;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}

#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover img{
    transform: scale(1.1);
}
/*Project Section Ends*/

/*About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1962px;
    margin: 0 auto;
    padding: 100px 20px;
    background-image: url(https://images.pexels.com/photos/6406/sun-moon-eclipse-march-2015.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500);
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-left img{
    border:none;
    border-radius: 50%;

}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    color: lime;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
/*About Section Ends*/

/*Contact Section*/
#contact .contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1962px;
    margin: 0 auto;
    background-image: url(https://images.pexels.com/photos/1703314/pexels-photo-1703314.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-size: cover;
    background-position: bottom center;
}
#contact .section-title{
    margin-top: 50px;
    margin-bottom: 50px;
}
#contact .contact-items{
    width: 500px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    padding: 30px;
    margin: 30px;
    margin-left: 170px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 lime;
}
#contact .icon{
    width: 70px;
    margin: 0  auto;
}
#contact .contact-info{

}
/*Contact Section Ends*/

/*Footer*/
#footer{
    background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%) ;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top:50px;
    padding-bottom: 10px;
}
#footer h2{
    color: lime;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 40px;
    width: 40px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item img:hover{
    filter: grayscale(0);
}
/*Footer Ends*/

/*Keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: whitesmoke;
    }
}
@keyframes text_reveal_name{
    100%{
        color: lime;
        font-weight: 500px;
    }
}
/*Keyframes End*/

/*Media Query For Tablet*/
@media only screen and (min-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /*Hero*/
    #hero h1{
        font-size: 7rem;
    }
    /*Hero Ends*/

    /*Service*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*Service Ends*/
    /*Project Starts*/
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .project-item:nth-of-type(even){
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /*Project Ends*/

    /*About Me Starts*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*About Me Ends*/

    /*Contact Starts*/
    #contact .contact{
        flex-direction: column;
        padding: 100px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
        width: 100%;
    }
    #contact .contact-items{
        width: 100%;
        display:flex;
        flex-direction: column;
        margin: 0;
        padding: 20px;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: center;
    }
    /*Contact Ends*/
    #footer{
        width:100%;
    }
}
/*Media Query For Tablet Ends*/
/*Media Query For Phone*/
@media only screen and (min-width:450px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /*Hero*/
    #hero h1{
        font-size: 7rem;
    }
    /*Hero Ends*/

    /*Service*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*Service Ends*/
    /*Project Starts*/
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .project-item:nth-of-type(even){
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /*Project Ends*/

    /*About Me Starts*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*About Me Ends*/

    /*Contact Starts*/
    #contact .contact{
        flex-direction: column;
        padding: 100px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
        width: 100%;
    }
    #contact .contact-items{
        width: 100%;
        display:flex;
        flex-direction: column;
        margin: 0;
        padding: 20px;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: center;
    }
    /*Contact Ends*/
    #footer{
        width:100%;
    }
}

/*Media Query For Desktop*/
@media only screen and(min-width:1500px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/*Media Query For Desktop Ends */
